<!DOCTYPE html>
<html>

<head>
<br>
<style>

h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size:25px;
    color:white;
    margin: 5mm;
}

h3 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:20px;
    color:white;
    margin-left: 10mm;
} 

video, iframe {
    display:block;    
    margin-left: auto;
    margin-right: auto;
}

.first {
  background-color:#CB2D6F;
  height: 650px;
  width: 100%;
  padding: 20px; 
  color: white;
}

.one {
    font-size:20px; 
    text-align:justify;
    width:65%;
    margin:5mm;
    margin-left:5mm;
}

.second {
  background-color:#CB2D6F;
  height: 650px;
  width: 100%;
  padding: 20px; 
  color: white;
}

.two {
    font-size:20px; 
    text-align:justify;
    width:65%;
    margin:5mm;
    margin-left:130mm;
}

footer {
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.looks {
    background-color:#66FCF1;
    border: none;
    width: 150px;
    height:50px;
    color: #18224b;
    font-size:20px;  
    border-radius:40px;    
}

* {box-sizing: border-box;}

.topnav {
  overflow: hidden;
  background-color:#CB2D6F;
}

.topnav a {
  float: left;
  display: block;
  color: #18224b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#45A29E;
  color:white;
}

.topnav a.active {
  background-color: #45A29E;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  border: none;
  font-size: 17px;
} 

.topnav .search-container button {
  float: right;
  padding: 4.5px 8px;
  margin-top: 8px;
  margin-right: 16px;
  background:#ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) 
{
    .topnav .search-container 
    {
    float: none;
    }

    .topnav a, .topnav input[type=text], .topnav .search-container button 
    {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    }
  
  .topnav input[type=text] {
    border: 1px solid #45A29E; 
  }
}

</style> 

</head>

<body style="background-color: #18224b;">
    <div class="topnav">
        <a class="active" href="aditya.html">Home</a>
        <a href="page 2.html">Interface</a>
        <a href="#contact">Contact</a>
        <div class="search-container">
            <form action="meme.html">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit">🔍</button>
            </form>
          </div>
      </div>
    <br>
    
    <h1 style="font-family:fantasy; font-size:50px; color:#66FCF1; text-align:center; margin:3mm;"> THE VERSE OF JUJUTSU KAISEN </h1>
    <br>
    <br>
    
    <!-- DIVISION 1 START -->

<div class="first">

    <img src="Sample Image\Satoru gojo, anime, jjk, jjk , jujutsu kaisen, kakashi, naruto, satoru gojo, HD mobile wallpaper - 1080x1350.jpg" align="right" width="450" style="margin-right: 3mm; margin-top: 25px;">    
    <h2 style="color:#66FCF1;"> THE STRONTEST SORCERER </h2>

    <p class="one"> <b> Satoru Gojo </b>  (五ご条じょう悟さとる Gojō Satoru) is one of the main protagonists of the Jujutsu Kaisen series. He is a special grade jujutsu sorcerer and widely recognized as the strongest in the world. Satoru is the pride of the Gojo Family, the first person to inherit both the Limitless and the Six Eyes in four hundred years. He works as a teacher at the Tokyo Jujutsu High and uses his influence to protect and train strong young allies. </p> 
    
    <p class="one"> Satoru is a very tall, lean and muscular man who is in his late twenties and is considered relatively attractive, mainly due to his facial features. He has snow-white hair and the Six Eyes, which are a vibrant blue color. Satoru normally covers his eyes with a black blindfold which props up his hair and gives it a spikier appearance. When sporting a more casual look, Satoru will wear sunglasses and let his hair down to reach the base of his neck. </p>
    
    <p class="one"> While working, Satoru wears a dark blue zip-up jacket with a high collar that's also fairly wide. He wears slim-fit matching black pants and black dress boots. Before switching over to a simple blindfold, Satoru used to wear bandages over his eyes. Satoru enjoys wearing expensive clothing and has a number of casual looks he'll pair with wearing his sunglasses. As a Tokyo Jujutsu High student, Satoru wore the normal school uniform with his sunglasses before adopting any sort of makeshift blindfold.</p>

    <p class="one"> Satoru is extremely confident in his abilities and reputation as a powerful sorcerer, believing himself to be invincible. His opinion of others often only go as far as his judgement of their strength, and he is quite apathetic towards anyone he deems weak. Additionally, greatly influenced by his own desire for power, he is very arrogant. He is convinced that he is the strongest in the world, which he technically is, claiming, during his fight with Toji Fushiguro, that "throughout the Heavens and earth, he alone is the honored one." This can be further exemplified when he was tasked with protecting Riko Amanai, one of the few 'weak' people he genuinely grew to show compassion for. However, any empathy of her death was soon negated by his extensive amount of pride and arrogance after perfecting his reverse cursed technique in his following battle against Toji Fushiguro. </p>  

</div>
    
    <!-- DIVISION 1 END -->

<br>
<br>
    <h2> POWER SYSTEM OF THE VERSE </h2>
<br>
    <h3> JJK is a somewhat powerful verse that varies in strength through Tier 9 (Superhuman) and Tier 6 (Country Level Threat). </h3>
    <ul style="font-size:20px; color:white; margin-left:25mm; list-style-type: disc;">
        <li><b> Low-Tier </b> Characters mainly range in power from tier 9 to tear 8. </li>
        <li><b> Mid-Tier </b> Characters predominantly range in power from causal 7-C feats and breaking into tier 7-A. </li>
        <li><b> High-Tier </b> Characters mainly range in strength from tier 6-C to tier 6-A. </li>
    </ul>
    <br>
    
    <h3> There is a ranking system in the verse: </h3>
    <ol reversed style="font-size:20px; color:white; margin-left:15mm;" type="1">
        <li> <b>Grade 4</b> |四|よん|級|きゅう Yonkyū - “A wooden bat is enough.” </li>
        <li> <b>Grade 3</b> |三|さん|級|きゅう Sankyū - "If you have a handgun, you can rest easy.” </li>
        <li> <b>Grade 2</b> |二|に|級|きゅう Nikyū - "Close call with a shotgun.” </li>
        <li> <b>Grade 1</b> |一|いっ|級|きゅう Ikkyū - Even a tank might be insufficient.” </li>
        <li> <b>Special Grade</b> |特|とっ|級|きゅう Tokkyū - "Cluster bombs might work”. </li>
    </ol>
<br>
<br>
    <!-- DIVISION 2 START -->

<div class="second">  

    <img src="Sample Image\ryomen_sukuna_jujutsu_kaisen_by_logo_dfa8zdw.jpg" align="left" width="450" style="margin-left: 3mm; margin-top: 25px;">
    <h2 style="margin-left: 130mm; color:#66FCF1;"> THE KING OF CURSES </h2>

    <p class="two"> <b> Ryomen Sukuna </b> (両りょう面めん宿すく儺な Ryōmen Sukuna), more often referred to as simply Sukuna, is the strongest jujutsu sorcerer from a thousand years ago. Regarded as the undisputed King of Curses, Sukuna is one of the primary antagonists of the Jujutsu Kaisen series. </p> 
    
    <p class="two"> According to legend, Sukuna was an Imaginary Demon during the Heian Era but in truth he was a sorcerer also known as the Disgraced One. Jujutsu sorcerers of the Golden Age of Jujutsu gave their all against him but ultimately fell one after another. Sukuna existed throughout the ages by transforming into a cursed object after death, a state where he split his power into twenty indestructible fingers. </p> 
        
    <p class="two"> Sukuna was incarnated in June 2018 when Yuji Itadori consumed one of his fingers. Sukuna was trapped inside Yuji's body and was rarely in control until he managed to transfer his soul into the body of Megumi Fushiguro. </p>

    <p class="two"> His past appearance is described as a demon with four arms and two faces. Previously, he used to take the appearance of his former host: Yuji Itadori, but with pink spiked hair slightly pushed upfront and with tattoos/lines on his forehead, nose, cheeks, upper body, and abdomen. He also has a second pair of eyes underneath his normal eyes, which are usually closed. </p>

    <p class="two"> Now, he takes the appearance of his new current host: Megumi Fushiguro, but with uniquely styled black hair with long spikes that jut out in every direction around his head, resembling a sea-urchin and with tattoos/lines on his forehead, nose, cheeks, upper body, and abdomen. He also has a second pair of eyes underneath his normal eyes. Sukuna also has two lines on both his wrists, upper arms, circles on both his shoulders with a dot in each, two-segmented curve lines on his chest, and two lines on his stomach while possessing Yuji/Megumi. </p>
        
    <p class="two">Sukuna wears a light-colored kimono with a black edge, a black scarf, and black shoes. </p>

</div>
    
    <!-- DIVISION 2 END -->

<br>
<h2> 5. EMBEDDED Youtube Video </h2>
<br>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kpZQSWltqus" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<h2>LINKS TO WATCH THE SERIES</h2>
<br>
<ul style="margin-left: 50px;">
    <li><a href="https://aniwatch.to/jujutsu-kaisen-tv-534" target="blank"><button class="looks">Season 1</button></a><li>
    <br>
    <li><a href="https://aniwatch.to/jujutsu-kaisen-2nd-season-18413" target="_blank"><button  class="looks">Season 2</button></a></li>
    <br>
    <li><a href="https://aniwatch.to/jujutsu-kaisen-0-movie-17763" target="_blank"><button  class="looks">The Movie 0</button></a></li>
</ul>
<br>

<footer>
    <nav>
        <ul>
            <li><a href="https://aniwatch.to/jujutsu-kaisen-tv-534" target="blank"><button class="looks">Season 1</button></a><li>
            <li><a href="https://aniwatch.to/jujutsu-kaisen-2nd-season-18413" target="_blank"><button  class="looks">Season 2</button></a></li>
            <li><a href="https://aniwatch.to/jujutsu-kaisen-0-movie-17763" target="_blank"><button  class="looks">Movie 0</button></a></li>
        </ul>
    </nav>    
</footer>
<br>
<br>

</body>
</html>
