<!DOCTYPE html>
<html lang="en">
<head>
<br>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="styles.css">
<style>

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Work+Sans:wght@100&display=swap');
p {
        margin:5mm; 
        font-size:20px; 
        color: white;
    }
    
* {font-family: 'Comfortaa', cursive;
font-family: 'Work Sans', sans-serif;
box-sizing: border-box;}

.topnav {
  overflow: hidden;
  background-color: #CB2D6F;
}

.topnav a {
  float: left;
  display: block;
  color: #18224b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#45A29E;
  color:white;
}

.topnav a.active {
  background-color: #45A29E;
  color: white;
}

.topnav .search-container {
  float: right;}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  border: none;
  font-size: 17px;
} 

.topnav .search-container button {
  float: right;
  padding: 4.5px 8px;
  margin-top: 8px;
  margin-right: 16px;
  background:#ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) 
{
    .topnav .search-container 
    {
    float: none;
    }

    .topnav a, .topnav input[type=text], .topnav .search-container button 
    {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    }
  
  .topnav input[type=text] {
    border: 1px solid #45A29E; 
  }
}

    .zero {
      display:flex;
      background-color: #CB2D6F;
      justify-content: left;
      align-items: left;
      height: 110vh;
      font-weight: 100%;
    } 
    
    .horizontal {
      width: 1028px;
      height: 100%;
      margin-top: 4vh;
      display: flex;
      justify-content: space-between;
    }

    .cover {
      position: relative;
      width: 90%;
      height: 578px;
    }
    
    .cover::before {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      z-index: 100;
      height: 100%;
      width: 100px;
      background-image: linear-gradient(90deg, #66FCF1, transparent);
    }
     
    .cover::after {
      position: absolute;
      content: "";
      right: 0;
      top: 0;
      z-index: 100;
      height: 100%;
      width: 100px;
      background-image: linear-gradient(-90deg, #66FCF1, transparent);
    } 

    .scroller {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: left;
      align-items: left;
      overflow: auto;
      position: relative;
      scroll-behavior: smooth;
      overflow-x: hidden;
    }

    .child {
      min-width: 922px;
      height: 578px;
      cursor: pointer;
      border: 1px solid white;
      overflow: hidden;
    }
    
    .scroller::-webkit-scrollbar {
      -webkit-appearnce: none;
    }

    .turn {
      width: 100%;
      height: 100%;
    }
    
    .icon1 {
      color: #45A29E ;
      background-color: #CB2D6F;
      font-size: 40px;
      margin-left: 5px;
      outline: none;
      border: none;
      margin-top: 40vh;
      padding: 0px 5px;
      cursor: pointer;
    }
    
    .icon2 {
      color: #45A29E ;
      background-color: #CB2D6F;
      font-size: 40px;
      margin-right: 5px;
      outline: none;
      border: none;
      margin-top: 40vh;
      padding: 0px 5px;
      cursor: pointer;
    }

    .icon1:hover, .icon2:hover {
      color: #66FCF1;
    }
</style>
</head>
<body style="background-color: #18224b;">
    
    <div class="topnav">
        <a href="aditya.html">Home</a>
        <a class="active" href="page 2.html">Interface</a>
        <a href="#contact">Contact</a>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit">🔍</button>
            </form>
          </div>
      </div>
    <br>
    <h1 style="font-family:fantasy; font-size:50px; color:#66FCF1; text-align:center; margin:3mm;">WELCOME TO THE WORLD OF SPIRITUALITY</h1>
    <br>

    <img src="Sample Image\8ab1f119_f228_40a6_a241_483dd2b642dc_copy_ed9a299018.jpg" height="900" width="100%">
    
    <br>
    <br>
    <p> <b>Spirituality </b> makes people calm and quiet and it takes people away in a peaceful land where positive prevails all around. Sending spiritual messages to your friends and family is to wish them a happy life. Spiritual messages are inspirational in nature and motivate others to believe in themselves. Spiritual message comes with a positive note that makes people to keep smiling even in the worst situation. If you are looking for the spiritual message to bring happiness in their life, then you stop at the right place. Here, a good collection of the spiritual message examples is given to give meaning to your words. </p>

    <p> Spirituality is a way that can help you to let the positive things come in and your spiritual message plays a great role in your friend's life by pouring hope and confident in his/her life. The message tells your friend how to keep oneself confident throughout the life. The words are inspirational and motivating. </p>

    <p>In modern times, the term both spread to other religious traditions and broadened to refer to a wider range of experiences, including a range of esoteric and religious traditions. Modern usages tend to refer to a subjective experience of a sacred dimension and the "deepest values and meanings by which people live", often in a context separate from organized religious institutions. This may involve belief in a supernatural realm beyond the ordinarily observable world, personal growth, a quest for an ultimate or sacred meaning, religious experience, or an encounter with one's own "inner dimension". Rabbi Dr. Eric Lankin has noted “Spirituality is a personal quest for the transcendent, how one discerns life's meaning in relation to God and other human beings. Healthy spirituality fosters healthy relationships and affirms all of life's experiences as part of the journey.”</p>
    <br>
    <br>
    
    <!--Horizontal Scrollbar Start-->

<div style="background-color: #CB2D6F; color: #66FCF1; height: 133vh; padding: 20px; ">
  <h2 style="font-size: 35px; text-align: center;">RECOMMENDED WALLPAPERS</h2>

  <div class="zero">
    <div class="horizontal">
      
      <div><button class="icon1" onclick="scrollr()"><i class="fa fa-angle-double-left"></i></button></div>

      <div class="cover">
         
        <div class="scroller">
             <div class="child"><img class="turn" src="Sample Image\wallpaperflare.com_wallpaper (2).jpg"></div>
             <div class="child"><img class="turn" src="Sample Image\wallpaperflare.com_wallpaper (3).jpg"></div>
             <div class="child"><img class="turn" src="Sample Image\wallpaperflare.com_wallpaper (4).jpg"></div>
             <div class="child"><img class="turn" src="Sample Image\wallpaperflare.com_wallpaper (5).jpg"></div>
             <div class="child"><img class="turn" src="Sample Image\wallpaperflare.com_wallpaper (6).jpg"></div>
             <div class="child"><img class="turn" src="Sample Image\wallpaperflare.com_wallpaper (7).jpg"></div>
             <div class="child"><img class="turn" src="Sample Image\wallpaperflare.com_wallpaper (8).jpg"></div>
             <div class="child"><img class="turn" src="Sample Image\wallpaperflare.com_wallpaper (9).jpg"></div>
        </div>

      </div>

      <div> <button class="icon2" onclick="scrolll()"><i class="fa fa-angle-double-right"></i></button></div>
   
  </div>

  <div style="margin-top: -1px; text-align: justify;">
  <p>Renowned for its composed demeanor, blue is a tranquil presence. It doesn't intrude or pester. Instead, it merely makes itself known. In terms of the psyche, the color blue is known to impact the mind positively. Blue represents patience and understanding, which is why we feel so comfortable around it. When overwhelming emotions consume us, we're encouraged to decompress with the color blue. It's also commonly associated with the ocean, which further highlights its soothing essence.</p>
  
  <p>As a peacemaker, the color blue doesnt intend to stir the pot. In fact, it loathes the idea of creating conflict. Blue doesn't like being in the spotlight, so it keeps to itself. Regarded as one of the more reserved hues, blue is tight-lipped. Though it doesn't have a strong personality, blue does have a unique spirit.</p>
  
  <p>A little planning goes a long way with the color blue. Blue doesn't like to disrupt the status quo, and it's for this reason why there's so much predictability to it. Since it enjoys order so much, blue can be rather controlling. When things don't go according to plan, it can be pretty unsettling. For those who are seasoned perfectionists, the color blue understands you.</p>
    
 </div>

</div>

<p style="margin-top: -115px; text-align: justify;">Anxiety and worry are deceitful mistresses. While they seek to fill us with dread, the color blue serves to create the opposite effect. Blue has no time for baseless fears. Blue inspires us to live in the present and bid farewell to our stress. By creating an air of serenity, it does just that. On a particularly challenging day, consider looking up at the sky. You'll find an oasis of calm gazing up at the clouds.</p>

<p style="text-align: justify;"> Forging a friendship with the color blue will do you good. As a trusted counselor, you can confide in this all-knowing hue. There's no question that blue doesn't hold the answer to. Blue takes nothing, but it gives everything. Its selflessness makes it an excellent adviser. When in need, seek guidance from the color blue. The insight that awaits you will prove wholly enlightening. Given how sensitive the color blue is, it comes as no surprise that it hurts so deeply. Blue cowers in the face of betrayal and is unsure of how to pick itself back up. Though having emotions is healthy, perhaps the color blue feels too strongly. If your emotions tend to control you, be cautious of the color blue. Its hypersensitivity may fool you.</p>

<p></p>

</div>

     <!--Horizontal Scrollbar End-->

    <a href="aditya.html"><button style="background-color:#66FCF1;
        border: none;
        width: 150px;
        height:50px;
        color:#18224b;
        font-size:20px;
        border-radius:40px;
        margin: 20px 15px;">Home</button></a>
</body>

<script src="main.js">
</script>

</html>
